<!DOCTYPE html>
<html>
<meta property="og:title" content="Voltonix Home Page">
<meta property="og:description"
    content="Information about Voltonix Discord bot, that makes your Discord experience more easier">
<meta property="og:image"
    content="https://cdn.discordapp.com/attachments/1101269504266354781/1131115810073612338/Voltonix.png">
<meta property="og:url" content="https://voltonix.roblify.com/">

<head>
    <title>Voltonix Home Page</title>
    <link rel="shortcut icon" type="x-icon" href="Voltonix.png">
    <style>
        body {
            font-family: system-ui;
            font-size: 1.125rem;
            color: rgb(255, 255, 255);
            line-height: 1.6;
            text-align: left;
            background-color: rgb(13, 66, 116);
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(47, 49, 54);
            padding: 10px;
            text-align: left;
            font-size: 0.875rem;
            color: white;
            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            z-index: 1; /* Ensures the bar is on top of other elements */
        }

        .bar-content {
            width: 100%;
            height: 5px; /* Adjust the height of the bar */
            background-color: rgb(66, 155, 238); /* Color of the bar */
            position: fixed;
            top: 30px; /* Height of the top bar */
            left: 0;
            z-index: 0; /* Ensures the bar is behind other elements */
        }

        .contact-support {
            position: fixed;
            top: 12px;
            left: 60px;
            font-size: 1rem;
            color: rgb(66, 155, 238);
            text-decoration: none;
        }

        .terms-of-service {
            position: fixed;
            top: 12px;
            left: 193px;
            font-size: 1rem;
            color: rgb(66, 155, 238);
            text-decoration: none;
        }

        .privacy-policy {
            position: fixed;
            top: 12px;
            left: 325px;
            font-size: 1rem;
            color: rgb(66, 155, 238);
            text-decoration: none;
        }

        .invite {
            position: fixed;
            top: 12px;
            left: 440px;
            font-size: 1rem;
            color: rgb(66, 155, 238);
            text-decoration: none;
        }

        h1 {
            font-size: 50px;
            margin-top: 3%;
            text-align: center;
        }

        h3 {
            text-align: left;
            margin-left: 20%;
        }

        p {
            text-align: left;
            margin-left: 20%;
        }

        li {
            text-align: left;
            margin-left: 21%;
        }

        a {
            color: rgb(114, 152, 255);
            text-decoration: underline;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(12, 52, 83);
            padding: 10px;
            text-align: left;
            font-size: 0.875rem;
            color: white;
            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .link-box {
            display: flex;
            gap: 10px;
        }

        a {
            color: rgb(68, 155, 236);
            /* Darker blue color */
            text-decoration: underline;
        }

        .link-box a {
            color: rgb(0, 0, 150);
            /* Darker blue color */
            text-decoration: none;
            background-color: rgb(0, 172, 134);
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-box a:hover {
            background-color: rgba(0, 255, 200, 0.151);
        }

        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(5, 38, 48, 0.521);
            padding: 5px;
            text-align: center;
            font-size: 0.875rem;
            color: white;
            height: 20px;
        }

        .bottom-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            overflow-x: auto;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <div class="link-box">
        </div>
        <a class="contact-support" href="https://voltonix.roblify.com/support">Contact Support</a>
        <a class="terms-of-service" href="https://voltonix.roblify.com/terms">Terms of Service</a>
        <a class="privacy-policy" href="https://voltonix.roblify.com/policy">Privacy Policy</a>
        <a class="invite" href="https://discord.com/api/oauth2/authorize?client_id=1121951748232318996&permissions=70368744177655&scope=bot%20applications.commands">Invite</a>
    </div>

    <div class="bar-content"></div>

    <br>

    <h1>Voltonix - Better your Discord, use Voltonix</h1>

    <h3>About Voltonix</h3>
    <p>Voltonix is a Discord bot designed to enhance your server experience. With Voltonix, your server<br>will have
        more features on it, and make your server alot more easier to setup</p>
    <p>Voltonix is without a doubt the best Moderation bot on the platform, try it out to see yourself!</p>

    <h3>Features</h3>
    <ul>
        <li>Moderation Commands - Warn, kick, mute, or ban users just buy running commands by Voltonix</li>
        <li>AutoMod setup commands - Configure AutoMod by running Voltonix's AutoMod commands to ensure your server is safer</li>
        <li>Fun commands for everyone to use</li>
        <li>Invites command - Checks how many invites a certain user has</li>
        <li>Role commands - Manage adding, removing, or finding information about roles</li>
        <li>And more...</li>
    </ul>

    <h3>Use Voltonix today</h3>
    <p>Ready to experience the capabilities of Voltonix? Join our <a href="https://discord.gg/W3yFRCzWM3">Discord
            server</a> and invite Voltonix to your server to start making your server more easier to manage.</p>

    <div class="bottom-bar">
        &copy; 2023 Voltonix. All rights reserved.
    </div>

    <div class="bottom-links">
        <a href="https://discord.gg/W3yFRCzWM3">Support Server</a>
        <a href="https://voltonix.roblify.com/policy">Privacy Policy</a>
        <a
            href="https://discord.com/api/oauth2/authorize?client_id=1121951748232318996&permissions=70368744177655&scope=bot%20applications.commands">Invite
            Voltonix</a>
        <a href="https://voltonix.roblify.com/terms">Terms of Service</a>
    </div>
</body>

</html>
