<!DOCTYPE html>
<html>
    <meta property="og:title" content="Voltonix Privacy Policy">
    <meta property="og:description" content="Privacy Policy of the Discord bot named Voltonix">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1101269504266354781/1131115810073612338/Voltonix.png">
    <meta property="og:url" content="https://voltonix.roblify.com/policy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Voltonix Privacy Policy</title>
  <link rel="shortcut icon" type="x-icon" href="Voltonix.png">
  <style>

    body {
        font-family: system-ui;
        font-size: 1.125rem;
        color: white;
        line-height: 1.6;
        text-align: left;
        background-color: rgb(22, 22, 22);
    }

    h1 {
        font-size: 3.5rem;
        text-align: center;
    }

    h2 {
        text-align: left;
        margin-left: 20%;
    }

    p {
        text-align: left;
        margin-left: 20%;
    }

    li {
        text-align: left;
        margin-left: 21%;
    }

    h3 {
        text-align: center;
        margin-bottom: 3%;
    }

    a {
        color: rgb(114, 152, 255); /* Set the color of the links to light blue */
        text-decoration: underline; /* Add an underline to the links */
    }

    .bottom-links {
        text-align: center; /* Center align the bottom links */
    }
  </style>
</head>
<body>
  <h1>Voltonix Privacy Policy</h1>
  <h3>Voltonix is committed to protecting your privacy and safeguarding your personal information.</h3>

  <h2>1. Information We Collect</h2>
  <p>When you use Voltonix Bot, we may collect certain information from you, including:</p>
  <ul>
    <li>Discord username</li>
    <li>Discord user ID</li>
    <li>Discord user profile picture</li>
    <li>Messages sent to the bot</li>
    <li>Images uploaded to the bot</li>
  </ul>
  <p>We do not collect any personally identifiable information, such as your real name, email address, or location.</p>

  <h2>2. Use of Collected Information</h2>
  <p>The information we collect is used to provide and improve the bot's services, including:</p>
  <ul>
    <li>Moderation System</li>
    <li>Automod System</li>
    <li>Fun commands</li>
    <li>Role commands</li>
    <li>User invites command</li>
    <li>DataBase</li>
  </ul>
  <p>We do not sell, trade, or transfer your information to third parties.</p>

  <h2>3. Data Retention</h2>
  <p>We retain the collected data for as long as necessary to fulfill the purposes outlined in this Privacy Policy.</p>

  <h2>4. Security</h2>
  <p>We take reasonable measures to protect the information collected by Voltonix Bot from unauthorized access, disclosure, alteration, or destruction.</p>

  <h2>5. Third-Party Links</h2>
  <p>Voltonix Bot may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these third parties.</p>

  <h2>6. Changes to This Privacy Policy</h2>
  <p>We reserve the right to update or change this Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on the Voltonix Bot website.</p>

  <h2>7. Contact Us</h2>
  <p>If you have any questions or concerns about this Privacy Policy, please contact us through our <a href="https://discord.gg/W3yFRCzWM3">Discord Support Server</a> OR through our Email via voltonixbot@gmail.com</p>

  <div class="bottom-links">
    <a href="https://discord.gg/W3yFRCzWM3">Support Server</a>
    <a href="https://voltonix.roblify.com/">Home Page</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1121951748232318996&permissions=70368744177655&scope=bot%20applications.commands">Invite Voltonix</a>
    <a href="https://voltonix.roblify.com/terms">Terms of Service</a>
  </div>
</body>
</html>
