<!DOCTYPE html>
<html>
    <meta property="og:title" content="Voltonix Terms of Service">
    <meta property="og:description" content="Terms of Service of the Discord bot named Voltonix">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1004051936397508679/1130714447682474075/Voltonix.png">
    <meta property="og:url" content="https://voltonix.roblify.com/terms">
<head>
  <title>Voltonix Terms of Service</title>
  <link rel="shortcut icon" type="x-icon" href="Voltonix.png">
  <style>

    body {
        font-family: system-ui;
        font-size: 1.125rem;
        color: white;
        line-height: 1.6;
        text-align: left;
        background-color: rgb(22, 22, 22);
    }

    h1 {
        font-size: 3.5rem;
        text-align: center;
    }

    h2 {
        text-align: left;
        margin-left: 20%;
    }

    p {
        text-align: left;
        margin-left: 20%;
    }

    li {
        text-align: left;
        margin-left: 21%;
    }

    h3 {
        text-align: center;
        margin-bottom: 3%;
    }

    a {
        color: rgb(114, 152, 255); /* Set the color of the links to light blue */
        text-decoration: underline; /* Add an underline to the links */
    }
    
    .bottom-links {
        text-align: center; /* Center align the bottom links */
        margin-top: 1%;
    }

  </style>
</head>
<body>
  <h1>Voltonix Terms of Service</h1>
  <h3>Voltonix is powered by its own Terms of Service you must abide by at all costs.</h3>
  
  <h2>1. Acceptance of Terms</h2>
  <p>By using Voltonix Bot, you agree to abide by these terms and conditions.</p>
  
  <h2>2. Use of Services</h2>
  <p>Voltonix Bot provides a Moderation System, Automod System, fun commands, role commands, user invites command, and more. You may use<br>these services for personal or non-commercial purposes.</p>
  
  <h2>3. Prohibited Activities</h2>
  <p>When using Voltonix Bot, you must not:</p>
  <ul>
    <li>Engage in any illegal or unauthorized activities.</li>
    <li>Attempt to disrupt or interfere with the bot's functionality.</li>
    <li>Use the bot for any form of NSFW behavior or invite it to any NSFW server.</li>
    <li>Upload or transmit any harmful or malicious content.</li>
    <li>Be under 13 years old to use Voltonix.</li>
    <li>Use it for activities that violate applicable laws or regulations.</li>
    <li>Violate <a href="https://discord.com/terms">Discord's Terms of Service</a>, <a href="https://discord.com/guidelines">Community Guidelines</a>, or listed rules on the server its in.</li>
  </ul>
  
  <h2>4. Intellectual Property</h2>
  <p>All intellectual property rights of Voltonix Bot, including but not limited to the underlying code, logos, and designs, are owned by the bot's creator.</p>
  
  <h2>5. Disclaimer of Warranty</h2>
  <p>Voltonix Bot is provided "as is" without any warranty, express or implied. The bot's creator does not guarantee the accuracy, reliability, or availability of the services.</p>
  
  <h2>6. Limitation of Liability</h2>
  <p>The bot's creator shall not be liable for any damages arising out of the use or inability to use Voltonix Bot.</p>
  
  <h2>7. Modifications to the Terms</h2>
  <p>The bot's creator reserves the right to modify these terms at any time without prior notice.</p>
  
  <h2>8. Governing Law</h2>
  <p>These terms shall be governed by and construed in accordance with the laws of your jurisdiction.</p>

  <h2>9. Contact Information</h2>
  <p>If you have any issues with these Terms or need to contact us then join our <a href="https://discord.gg/W3yFRCzWM3">Discord Support Server</a> and contact us there.</p>
  
  <h2> </h2>
  <p>By using Voltonix Bot, you acknowledge that you have read and understood these terms of service and agree to be bound by them.</p>

  <div class="bottom-links">
    <a href="https://discord.gg/W3yFRCzWM3">Support Server</a>
    <a href="https://voltonix.roblify.com/">Home Page</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1121951748232318996&permissions=70368744177655&scope=bot%20applications.commands">Invite Voltonix</a>
    <a href="https://voltonix.roblify.com/policy">Privacy Policy</a>
  </div>
</body>
</html>
